# AllBackRestore

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/backuprestore/udr/rk/allbackuprestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.sqlite
app/src/main/java/backuprestore/udr/rk/allbackuprestore/: BaseApp.java
app/src/main/java/backuprestore/udr/rk/allbackuprestore/Model/: AppModel.java  BookMarkModel.java  CalenderChildModel.java  CalenderParentModel.java  CollLogsModel.java  EntryItem.java  SectionItem.java  Sms.java
app/src/main/java/backuprestore/udr/rk/allbackuprestore/adapter/: BackupAppadapter.java  EntryAdapter.java  InstalledAppadapter.java  MyAdapter.java  addadapterinsatalled.java  appadapter.java  bookmarkadapter.java  callLogadapter.java  readadapter.java  smsConveradapter.java  smsadapter.java
app/src/main/java/backuprestore/udr/rk/allbackuprestore/database/: AppBackupTable.java  AppTable.java  DbHelper.java  SMSTable.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_callog.xml  activity_canalder.xml  activity_contact.xml  activity_main.xml  activity_smsview.xml  activity_view_backup_call_logs.xml  activity_view_book_mark.xml  activity_view_cloud_account.xml  activity_view_contact_backup.xml  activity_view_home.xml  activity_view_read_sms.xml  activity_view_setting.xml  activity_view_sms_conv.xml  activity_view_sms_detail.xml  appview.xml  bookmarkadapter.xml  calllog_row.xml  cardview_row.xml  content_view_home.xml  fragment_main.xml  list_item_entry.xml  list_item_section.xml  mtpl_progress_dialog.xml  readsms_row.xml  sms_conv_row.xml  sms_row.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu_main.xml  menu_view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/backuprestore/udr/rk/allbackuprestore/: ExampleUnitTest.java
(+46 files in other folders)
